Analisi DATASET Heart Attack

In [13]:
import pandas as pd

# Leggi il dataset dal file CSV
df = pd.read_csv('heart.csv')

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
 13  output    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

Modifiche Dataset Weather Temperature: 
Le temperature originali sono in gradi Kelvin, le converto tutte in gradi Celsius

In [18]:
import pandas as pd

# Load the dataset
file_path = 'Dataset Weather/temperature.csv'  # Replace with the actual path to your CSV file
df = pd.read_csv(file_path)

#Elimino la prima riga che Ã¨ Null
df = df.drop(index=0)
# Drop the last 6 columns, che sono le cittÃ  Israeliane
df = df.iloc[:, :-6]

# Convert temperatures from Kelvin to Celsius
# Assuming the first column is the datetime and should be excluded from the conversion
for column in df.columns[1:]:
    df[column] = (df[column] - 273.15).round(1) #ho arrotondato ad una cifra dopo la virgola

# Save the modified DataFrame back to a CSV file
output_path = 'Weather/temperature_new.csv'  # Replace with the desired output path
df.to_csv(output_path, index=False)

print(f"Conversion complete. The new file is saved as {output_path}.")

Conversion complete. The new file is saved as Weather/temperature_new.csv.

In [15]:
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
1,2012-10-01 13:00:00,11.5,8.9,16.3,8.7,18.7,18.4,20.3,23.5,12.0,...,12.5,15.1,12.7,14.0,34.4,32.3,37.4,31.2,31.2,30.4
2,2012-10-01 14:00:00,11.5,8.9,16.3,8.6,18.7,18.4,20.3,23.5,12.0,...,12.5,15.1,12.7,14.0,34.4,31.2,37.3,31.2,31.2,30.4
3,2012-10-01 15:00:00,11.5,8.9,16.3,8.6,18.7,18.4,20.2,23.5,12.1,...,12.6,15.2,12.7,14.1,34.2,31.1,37.3,31.2,31.2,30.4
4,2012-10-01 16:00:00,11.5,9.0,16.3,8.6,18.7,18.4,20.2,23.5,12.2,...,12.7,15.3,12.7,14.1,34.0,31.1,37.2,31.2,31.2,30.4
5,2012-10-01 17:00:00,11.5,9.0,16.3,8.6,18.7,18.4,20.2,23.5,12.2,...,12.8,15.3,12.7,14.2,33.7,31.0,37.1,31.2,31.2,30.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,8.9,NaN,7.7,20.4,19.0,16.4,21.6,12.6,...,17.1,NaN,2.0,14.9,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,9.7,NaN,8.5,22.5,19.6,17.5,22.4,13.3,...,16.1,NaN,1.0,12.9,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,10.2,NaN,9.6,22.8,19.4,18.2,23.1,13.3,...,13.6,NaN,0.3,10.8,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,9.9,NaN,9.8,22.5,19.5,19.0,24.0,13.0,...,11.4,NaN,-0.7,9.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,9.1,NaN,9.9,21.8,18.2,18.5,24.0,11.6,...,10.3,NaN,-1.3,7.5,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
import pandas as pd

# Load the dataset
file_path = 'Dataset Weather/wind_direction.csv'  # Replace with the actual path to your CSV file
df = pd.read_csv(file_path)

#Elimino la prima riga che Ã¨ Null
df = df.drop(index=0)
# Drop the last 6 columns, che sono le cittÃ  Israeliane
df = df.iloc[:, :-6]

# Save the modified DataFrame back to a CSV file
output_path = 'Weather/wind_direction_new.csv'  # Replace with the desired output path
df.to_csv(output_path, index=False)

In [20]:
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston
1,2012-10-01 13:00:00,0.0,0.0,150.0,0.0,0.0,0.0,0.0,10.0,360.0,...,0.0,180.0,70.0,200.0,0.0,240.0,270.0,260.0,230.0,60.0
2,2012-10-01 14:00:00,6.0,4.0,147.0,2.0,0.0,0.0,8.0,9.0,360.0,...,0.0,180.0,70.0,200.0,0.0,236.0,270.0,260.0,230.0,60.0
3,2012-10-01 15:00:00,20.0,18.0,141.0,10.0,0.0,0.0,23.0,9.0,360.0,...,0.0,180.0,71.0,200.0,0.0,226.0,271.0,260.0,231.0,60.0
4,2012-10-01 16:00:00,34.0,31.0,135.0,17.0,0.0,0.0,37.0,9.0,360.0,...,0.0,180.0,71.0,200.0,0.0,216.0,272.0,260.0,233.0,60.0
5,2012-10-01 17:00:00,47.0,44.0,129.0,24.0,0.0,0.0,51.0,8.0,360.0,...,1.0,180.0,72.0,200.0,0.0,206.0,274.0,261.0,234.0,61.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,50.0,NaN,190.0,19.0,240.0,58.0,350.0,217.0,...,50.0,80.0,320.0,NaN,330.0,360.0,290.0,NaN,300.0,290.0
45249,2017-11-29 21:00:00,NaN,330.0,NaN,130.0,19.0,220.0,58.0,179.0,217.0,...,70.0,50.0,320.0,NaN,350.0,360.0,290.0,NaN,300.0,340.0
45250,2017-11-29 22:00:00,NaN,290.0,NaN,210.0,19.0,220.0,58.0,130.0,190.0,...,90.0,80.0,320.0,NaN,350.0,350.0,320.0,NaN,290.0,340.0
45251,2017-11-29 23:00:00,NaN,290.0,NaN,210.0,200.0,0.0,44.0,320.0,200.0,...,110.0,60.0,169.0,NaN,350.0,10.0,330.0,NaN,290.0,330.0
45252,2017-11-30 00:00:00,NaN,340.0,NaN,100.0,250.0,210.0,200.0,0.0,230.0,...,100.0,50.0,169.0,NaN,360.0,330.0,360.0,NaN,300.0,320.0